50;game.item.magicweapons.ItemTaykolos;1
51;game.item.shields.ItemIronShield;1
0;game.item.potions.ItemHealthPotion;1
1;game.item.potions.ItemSpeedPotion;2
2;game.item.swords.ItemIronSword;1
3;game.item.bows.ItemBow;11
4;game.item.food.ItemCookedMeat;14
5;game.item.food.ItemBakedApple;5
6;game.item.food.ItemMeat;2
7;empty;0
8;empty;0
9;empty;0
10;empty;0
11;empty;0
12;game.item.creaturedrops.ItemSlime;183
13;game.item.pickaxes.ItemWoodPickaxe;1
14;game.item.helmets.ItemLobireMask;3
15;empty;0
16;game.item.chestplates.ItemWoolPullover;1
17;game.item.pickaxes.ItemStonePickaxe;1
18;game.item.axes.ItemStoneAxe;1
19;empty;0
20;game.item.resources.ItemNightHerb;6
21;game.item.resources.ItemRedStone;8
22;game.item.resources.ItemBlueStone;11
23;game.item.resources.ItemStone;26
24;game.item.resources.ItemAcorn;19
25;game.item.food.ItemMushroom;1
26;game.item.resources.ItemWood;102
27;game.item.arrows.ItemArrow;43
28;game.item.ingots.ItemIronIngot;2
29;game.item.creaturedrops.ItemWool;1
30;game.item.creaturedrops.ItemFeather;4
31;empty;0
32;empty;0
33;empty;0
34;empty;0
35;empty;0
100;game.item.helmets.ItemIronHelmet;1
101;game.item.chestplates.ItemIronChestplate;1
102;game.item.leggings.ItemIronLeggings;1
103;game.item.boots.ItemIronBoots;1
104;empty;0
